catacombs_of_kourend=1
stronghold_slayer_dungeon=2
karuulm_slayer_dungeon=3
chasm_of_fire=4
brimhaven_dungeon=5
taverley_dungeon=6
witchaven_dungeon=7
waterfall_dungeon=8
slayer_tower=9
godwars_dungeon=10
kalphite_lair=11
kalphite_cave=12
kraken_cove=13
lighthouse_dungeon=14
waterbirth_dungeon=15
lizardman_canyon=16
molch_and_lizardman_temple=17
lizardman_settlement=18
yanille_underground=19
smoke_dungeon=20
death_plateau=21
troll_stronghold=22
keldagrim=23
southquidamortem=24
jatneit=25
fremennik_slayer_dungeon=26
myths_guild_basement=27
mourner_tunnels=28
lithkren_vault=29
ancient_cavern=30
stronghold_of_security=31
fossil_island=32
asgarnian_ice_dungeon=33
ogreenclave=34
brineratcavern=35
zanaris=36
evil_chicken_lair=37
abyss=38
kebos_swamp=39
kourend_battlefront=40
forthos_dungeon=41
iorwerth_dungeon=42
jormungandprison=43
darkmeyer=44
slepe=45
meiyerditch_laboratories=46
isle_of_souls_dungeon=47
giantsden=48
poisonwastedungeon=49
perilousmoonsdungeon=50
tapoyauik=51
cryptoftonali=52
greatconch=53
charred_island_dungeon=54
revenant_caves=55

minor_wilderness_bosses_dungeons=32757
ferox_enclave=32758
wilderness_dungeons=32759
wilderness=32760
demonic_ruins=32761
chaos_temple=32763
lumbridge=32764
singles_plus=32765
multiway=32766
falador_surroundings=32762
